# config file for travis
language: python
python:
  - "2.7"
  - "3.6"
# command to install dependencies
script:
  - pip install -r requirements.txt
script:
  - psql -c 'create database jenkinsDev;' -U postgres
script:
  - cd Server
  - python manage.py migrate
script:
  - cd ..
  - python add_database_data.py
  - python -m pytest tests
script:
  - pylint Server.py