# config file for travis
language: python 3

before-install:
  - pip install psycopg2-binary
  - pip install pylint
  - psql -c 'create database jenkinsDev;' -U postgres
scripts:
  - cd Server
  - python manage.py migrate
  - python add_database_data.py
  - python -m pytest tests
  - pylint Server.py